POSTGRES_URL="postgres://default:F0aRpYNEfAX4@ep-bitter-heart-a1acvl07-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F0aRpYNEfAX4@ep-bitter-heart-a1acvl07-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F0aRpYNEfAX4@ep-bitter-heart-a1acvl07-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F0aRpYNEfAX4@ep-bitter-heart-a1acvl07.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-heart-a1acvl07-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="F0aRpYNEfAX4"
POSTGRES_DATABASE="verceldb"
PORT=5000